# ImageDownloader

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/: main.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/data/: UserDataStore.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/data/dto/: AuthResponseDto.kt  CResponse.kt  IdCardUserDto.kt  OrganisationDto.kt  SelfVerifyDto.kt  UserPageWrapperDto.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/data/mapper/: OrganisationMapper.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/data/mapper/user/: UserMapper.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/data/repository/: AuthRepositoryImpl.kt  NetworkUtil.kt  UserIdCardRepositoryImpl.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/data/service/: AuthService.kt  MongoService.kt  UserIdCardService.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/di/: Di.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/domain/model/: OrganisationModel.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/domain/model/auth/: LoginModel.kt  RegisterModel.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/domain/model/dialog/: DialogData.kt  DialogManager.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/domain/model/preference/: IdCardListPreferencesModel.kt  ListItemType.kt  PreviewImageSize.kt  SortBy.kt  SortOrder.kt  UiMode.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/domain/model/session/: SessionRoute.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/domain/model/snackbar/: Message.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/domain/repository/: AuthRepository.kt  UserIdCardRepository.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/ui/: App.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/ui/navigation/: NavigationController.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/invictus/img/downloader/util/: AppFileHelper.kt
gradle/: libs.versions.toml
(+26 files in other folders)
